spring.application.name=microservice-gateway
server.port=8090

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservice-users
spring.cloud.gateway.routes[0].uri=lb://microservice-users
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservice-courses
spring.cloud.gateway.routes[1].uri=lb://microservice-courses
spring.cloud.gateway.routes[1].predicates=Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-exams
spring.cloud.gateway.routes[2].uri=lb://microservice-exams
spring.cloud.gateway.routes[2].predicates=Path=/api/exams/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservice-respuestas
spring.cloud.gateway.routes[3].uri=lb://microservice-respuestas
spring.cloud.gateway.routes[3].predicates=Path=/api/respuestas/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

